Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'This project will add the user fields 1 and 2, and the Weight Field to the Supply and demand screen.
'programmer: WAW
'date: 3/13/17

'open connection
F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass)

'call the populate sub
f.Intrinsic.Control.CallSub(populate)



F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4458_SupDmndFields.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.Unload.Start
F.Intrinsic.Control.SetErrorHandler("Unload_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

'closing connection and ending program
F.ODBC.Connection!conx.Close
f.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Unload_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4458_SupDmndFields.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf


Program.Sub.Unload.End

Program.Sub.Populate.Start
F.Intrinsic.Control.SetErrorHandler("Populate_Err")
F.Intrinsic.Control.ClearErrors

v.Local.ssql.Declare(String)
V.Local.sError.Declare(String)
v.Local.spart.Declare(string)
'if the change part hook fires
f.Intrinsic.Control.If(v.Caller.Hook,=,14051)
	'user 1
	V.Passed.GAB-LBL-1.Set("Min Ord Qty")
	F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PL",90)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-1","PW",60)

	F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PL",150)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-1","PW",60)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-1,"HIDE",0)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-1,"LOCK",1)
	'user 2
	V.Passed.GAB-LBL-2.Set("Price List")
	F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PL",215)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-2","PW",50)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PL",265)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-2","PW",60)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-2,"HIDE",0)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-2,"LOCK",1)
	'weight
	V.Passed.GAB-LBL-3.Set("Weight")
	F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PL",330)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-LBL-3","PW",35)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-3","PL",375)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-3","PT",502)
	F.Intrinsic.Variable.SetProperty("GAB-TEXT-3","PW",60)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-3,"HIDE",0)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-TEXT-3,"LOCK",1)

	'put the part number together
	f.Intrinsic.String.GSSPartString(v.Passed.000003,v.Passed.000099,v.Local.spart)
	'query for the parts information
	f.Intrinsic.String.Build("Select TEXT_INFO1, TEXT_INFO2, LBS from V_INVENTORY_MST2 where PART = '{0}' and LOCATION = '{1}'",v.Local.spart.Trim,v.Passed.00004,v.Local.ssql)
	F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
	F.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,<>,True)
		v.Passed.GAB-TEXT-1.Set(v.ODBC.conx!rst.FieldValTrim!TEXT_INFO1)
		v.Passed.GAB-TEXT-2.Set(v.ODBC.conx!rst.FieldValTrim!TEXT_INFO2)		
		v.Passed.GAB-TEXT-3.Set(v.ODBC.conx!rst.FieldValTrim!LBS)
	f.Intrinsic.Control.EndIf
	f.ODBC.conx!rst.Close
	f.Intrinsic.Control.CallSub(unload)
f.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Populate_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4458_SupDmndFields.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub(unload)
Function.Intrinsic.Control.EndIf


Program.Sub.Populate.End

Program.Sub.Comments.Start
${$0$}$$}$WAW$}$3/13/2017 1:18:31 PM$}$False
Program.Sub.Comments.End